# WikiPediaEntityDictionary

./: .gitignore  README.md  build.gradle  preprocess.sh  settings.gradle
categoryTree/: Chancellors_(government)  Chief_executive_officers  Heads_of_government  Heads_of_state  Monarchy  Popes
data/: categorytree - president-without government
data/categoryTree/: king  pope
data/dictionary/Farshad manually cleaned/wikidatalistofperson/: pope  president
data/dictionary/Farshad manually cleaned/wikipedialistofperson/: ceo  king  pope
data/dictionary/Farshad manually cleaned/wikipediatitles/: ceo  king  pope
data/dictionary/Mary Manually cleaned/wikidatalabels/: ceo  king
data/dictionary/Mary Manually cleaned/wikipediatitles/: ceo  king  pope  president
data/dictionary/all/: ceo  king  pope
data/dictionary/manually cleaned/wikidatalabels/: pope
data/dictionary/manually cleaned/wikidatalistofperson/: king
data/dictionary/manually cleaned/wikipediatitles/: president
data/dictionary/original/wikidatalabels/: ceo
data/dictionary/original/wikidatalistofperson/: ceo  king
data/dictionary/original/wikipedialistofperson/: president
data/dictionary/original/wikipediatitles/: king  pope
data/dictionary/wikidata/: president
data/entities/: UsPresidents.csv  WorldCupWinner.csv
data/entities/all/: ceo  king  pope  president
data/entities/wikidataListOfMonarchs/: king
data/entities/wikidataListOfPerson/: pope
data/entities/wikidataListOfTitles/: ceo  king
data/entities/wikidatalistofperson/: ceo  king  pope  president
data/entities/wikipedia/: president
data/entities/wikipedia-original/: FrancePresidents.csv  GermanChansollor.csv  UkKings.csv  WorldCupWinner.csv
data/entities/wikipedialistofperson/: king  pope  president
data/entities/wikipediatitles/: ceo  king  pope  president
data/entitieswikidata/: ceo  king
dictionary/all/: president
dictionary/wikidata/: king
dictionary/wikipedia/: ceo  president
entities/: GermanChansollor.csv  WorldCupWinner.csv  ceo.csv  topiclist.csv
entitieswikidata/: chancellor  president
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controler/: AnchorTextToEntity.java  AnchorTextToEntityDatasetGenerator.java  AnchorTextToEntityDatasetGeneratorCategory.java  AnchorTextToEntityGeneral.java  AnchorTextToEntityWikidata.java  EntityFileLoader.java  EntityToAnchorText.java  EntityToListOfCategories.java  SimplParallelStreamWordCounteList.java  Test.java
src/main/java/controller/: AnalyseWikiReverese.java  AnchorTextToEntity.java  AnchorTextToEntityDatasetGenerator.java  AnchorTextToEntityDatasetGeneratorCategory.java  AnchorTextToEntityGeneral.java  AnchorTextToEntityListOfPersons.java  AnchorTextToEntityWikidata.java  DatasetGenerator.java  DatasetGeneratorWithCategoryTrees.java  DatasetGeneratorWithCategoryTrees1stVersion.java  DatasetGeneratorWithCategoryTrees2ndVersion.java  DatasetGeneratorWithCategoryTrees3rdVersion.java  DatasetGeneratorWithCategoryTrees4thVersion.java  DatasetUniqefier.java  DictionaryGenerationByListOfPersons.java  DictionaryGenerator.java  DictionaryGeneratorFromGoogleDictionary.java  DictionaryGeneratorFromPersonLists.java  DictionaryToStanfordGazettes.java  EntityFileLoader.java  EntityToAnchorText.java  EntityToListOfCategories.java  IntersectionOfTwoDictionary.java  RoleListProviderFileBased.java  SimplParallelStreamWordCounteList.java  Test.java  TestCustomNER.java  TestStnfordCustomNER.java  TrainCRFSuiteCustomCRF.java  TrainCustomNER.java  TrainMalletCustomCRF.java  TrainMalletCustomCRFVersion2.java  TrainStanfordCustomNER.java  TrainTestData.java
src/main/java/model/: AnchorText.java  Category.java  CategoryTrees.java  DataSourceType.java  Dataset.java  Dictionary.java  Document.java  Entity.java  HtmlLink.java  MapEntity.java  Order.java  RoleListProvider.java  RoleListProviderFileBased.java  TrainTestData.java  Tuple.java
src/main/java/util/: CharactersUtils.java  CustomNERTagger.java  FileUtil.java  HTMLLinkExtractor.java  HTMLLinkExtractorWithoutSentensizer.java  MapUtil.java  NERTagger.java  NER_TAG.java  OpneNLPSentenceSegmentation.java  POSTagger.java  SimplParallelStreamWordCounteList.java  SpecialCharacters.java  StatisticalFunctions.java  StringUtils.java  URLUTF8Encoder.java
src/main/resources/: log4j.properties
wikidata/: Ambassador-at-Large  Ancient Greek liturgy  Attaché  Bishop  Bundesminister  Catholic priest  Chancellor of Germany  Chief Minister  Chief Officer  Chief of Army Staff  Chief of Local State Administration  Civil service  Commander  Commanding officer  Coroner  Deputy First Minister for Wales  Dienststellung  Diplomat  Division manager  Doge  East Asian empress consort  Estate  European Commissioner  Finance Minister of the Faroe Islands  Fon  Foreign minister  Generalissimo  German Foreign Minister  Government employees in the United States  Governor (Mexico)  Governor-General  Great Officer of State  Greek minister  High Sheriff  House Leader  Italian minister  Judicial officer  Jurist  Justice of the Peace  Kaiser  (+258 more)
