plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


repositories {
    jcenter()
}

mainClassName="controller.DatasetGeneratorWithCategoryTrees4thVersion"

applicationDefaultJvmArgs = ["-Xmx30g", "-d64", "-XX:+UseParallelGC", "-server"]

dependencies 
{
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.12'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
}

applicationDistribution.from("data") {
    into "bin/data"
}

applicationDistribution.from("CRF") {
    into "bin/CRF"
}

applicationDistribution.from("result/23.10.2017") {
    into "bin/result/23.10.2017"
}

applicationDistribution.from("result/06.11.2017") {
    into "bin/result/06.11.2017"
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'farshad'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/WikiPediaEntityDictionary'
            put from: './build/install/WikiPediaEntityDictionary', into: './java/'
            execute 'chmod +x ./java/WikiPediaEntityDictionary/bin/WikiPediaEntityDictionary'
            execute 'cd ./java/WikiPediaEntityDictionary/bin && ./WikiPediaEntityDictionary 50 /home/farshad/java/data/ /home/farshad/java/categoryData/article_categories_en.ttl'
            get from: './java/WikiPediaEntityDictionary/bin/log', into: '.'
        }
    }
}

task deployZip(dependsOn: distTar) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/WikiPediaEntityDictionary'
         	//execute 'rm ./java/WikiPediaEntityDictionary.tar'
            put from: './build/distributions/WikiPediaEntityDictionary.tar', into: './java/'
            execute 'cd ./java && tar -xf WikiPediaEntityDictionary.tar'            
            execute 'cd ./java && chmod +x WikiPediaEntityDictionary/bin/WikiPediaEntityDictionary'
            execute 'cd ./java/WikiPediaEntityDictionary/bin && ./WikiPediaEntityDictionary 50 /home/farshad/java/data/ /home/farshad/java/categoryData/article_categories_en.ttl'
            get from: './java/WikiPediaEntityDictionary/bin/log', into: '.'
        }
    }
}