plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


repositories {
    jcenter()
}
//mainClassName="controler.AnchorTextToEntityGeneral"
//mainClassName="controler.EntityToAnchorText"
//mainClassName="controler.AnchorTextToEntity"
mainClassName="controler.AnchorTextToEntityWikidata"


applicationDefaultJvmArgs = ["-Xmx30g"]

dependencies 
{
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.12'
}

applicationDistribution.from("entities") {
    into "bin/entities"
}

applicationDistribution.from("wikidata") {
    into "bin/wikidata"
}


ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'farshad'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf ./java/WikiPediaEntityDictionary'
            put from: './build/install/WikiPediaEntityDictionary', into: './java/'
            execute 'chmod +x ./java/WikiPediaEntityDictionary/bin/WikiPediaEntityDictionary'
            execute 'cd ./java/WikiPediaEntityDictionary/bin && ./WikiPediaEntityDictionary 50 /home/farshad/java/data/'
            get from: './java/WikiPediaEntityDictionary/bin/log', into: '.'
        }
    }
}