# Define the root logger with appender file
log4j.rootLogger = INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.positiveLog=org.apache.log4j.FileAppender
log4j.appender.positiveLog.File=log/positive.log
log4j.appender.positiveLog.layout=org.apache.log4j.PatternLayout
log4j.appender.positiveLog.layout.ConversionPattern=%m%n

log4j.appender.negativeLog=org.apache.log4j.FileAppender
log4j.appender.negativeLog.File=log/negative.log
log4j.appender.negativeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.negativeLog.layout.ConversionPattern=%m%n

log4j.category.debugLogger=INFO, positiveLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=INFO, negativeLog
log4j.additivity.reportsLogger=false